{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAD": {
    "ClientId": "9f112bab-4945-4e74-a541-12e893293b2d",
    "ClientSecret": "ysk5zBlwc1TBI0prAo9BKTVHlCX8qAYy/ksxJHSZzvc=",
    "Tenant": "rzdemos.com",
    "AadInstance": "https://login.microsoftonline.com/",
    "GraphResourceId": "https://graph.microsoft.com"
  }
}
